DATABASE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ADMIN_URL=http://localhost:5000


#email
RESEND_API_KEY=
MAIL_TO=
MAIL_FROM='Info <info@urbandeals.com>'

#auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

#stripe
NEXT_PUBLIC_STRIPE_PULISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=